dotNet module/dotnet projects/StudentManagementApp/StudentManagementApp/MainWindow.xaml

<Window x:Class="StudentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementApp"
        mc:Ignorable="d"
        Title="Student Management App" Height="450" Width="800" Icon="C:\Users\Suraj\Downloads\">
    <Grid>
        <Button x:Name="btnConnectDb" Content="Check DB Status" HorizontalAlignment="Left" Margin="45,360,0,0" VerticalAlignment="Top" Width="95" IsDefault="True" Click="BtnConnectDb_Click"/>
        <Label x:Name="lblRollNo" Content="Roll No." HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtRollNo" HorizontalAlignment="Left" Height="23" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="155,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMarks" Content="Marks" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtMarks" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsertRecord" Content="Insert to DB" HorizontalAlignment="Left" Margin="335,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.267,-2" IsCancel="True" Click="BtnInsertRecord_Click"/>
        <Ellipse x:Name="statusLight" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="155,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="316" Margin="480,24,0,0" VerticalAlignment="Top" Width="290"/>

    </Grid>
</Window>
