dotNet module/dotnet projects/WCFAddition/WpfAppAddition/MainWindow.xaml

<Window x:Class="WpfAppAddition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAddition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetData" Content="Get Data" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetData_Click"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="530,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="530,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddResult" Content="Label" HorizontalAlignment="Left" Margin="530,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>

    </Grid>
</Window>
