dotNet module/dotnet projects/Day7/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="My Awesome App" HorizontalAlignment="Left" Height="56" Margin="264,34,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" FontFamily="Verdana" FontSize="24" Background="#FF348D91"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Height="30" Margin="238,169,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="351,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TxtFirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="238,209,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="351,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TxtLastName_TextChanged"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Height="30" Margin="238,249,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="30" Margin="351,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="351,320,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowFullName_Click"/>
        <Button x:Name="btnClearFullName" Content="Clear" HorizontalAlignment="Left" Margin="495,320,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearFullName_Click"/>

    </Grid>
</Window>
