dotNet module/dotnet projects/WebService1/WebServiceClientApp/MainWindow.xaml

<Window x:Class="WebServiceClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Show HellowWorld" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnAdd" Content="Call Add Service" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" Width="100" Click="BtnAdd_Click"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="140,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="140,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddResult" Content="Result :  " HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.462"/>
        <GroupBox x:Name="groupBox" Header="Hello World" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="230" Margin="10,10,0,0"/>

    </Grid>
</Window>
